# Springboot-puml-diagrm-generator

./: README.md  pom.xml
src/main/java/mypackage/: Address.java  Person.java  packageinfo.java
