<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
<!--	<pluginRepositories>-->
<!--		<pluginRepository>-->
<!--			<id>central</id>-->
<!--			<url>https://repo.maven.apache.org/maven2</url>-->
<!--		</pluginRepository>-->
<!--		<pluginRepository>-->
<!--			<id>jqassistant-repository</id>-->
<!--			<url>https://jqassistant.org/repository</url>-->
<!--		</pluginRepository>-->
<!--	</pluginRepositories>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>com.github.jeluard</groupId>-->
<!--				<artifactId>plantuml-maven-plugin</artifactId>-->
<!--				<version>1.2</version>-->
<!--				<configuration>-->
<!--					<sourceFiles>-->
<!--						<directory>${project.basedir}/src/main/java</directory>-->
<!--						<includes>-->
<!--							<include>**/*.java</include>-->
<!--						</includes>-->
<!--					</sourceFiles>-->
<!--					<outputDirectory>${project.build.directory}/plantuml</outputDirectory>-->
<!--				</configuration>-->
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>net.sourceforge.plantuml</groupId>-->
<!--						<artifactId>plantuml</artifactId>-->
<!--						<version>1.2023.9</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--			</plugin>-->
<!--			generare filern en och en-->
<!--			<plugin>-->
<!--			<groupId>org.apache.maven.plugins</groupId>-->
<!--			<artifactId>maven-javadoc-plugin</artifactId>-->
<!--			<version>3.5.0</version>-->
<!--			<configuration>-->
<!--				<doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>-->
<!--				<docletArtifact>-->
<!--					<groupId>nl.talsmasoftware</groupId>-->
<!--					<artifactId>umldoclet</artifactId>-->
<!--					<version>2.1.0</version>-->
<!--				</docletArtifact>-->
<!--				<additionalOptions>-->
<!--					<additionalOption>-createPumlFiles</additionalOption>-->
<!--				</additionalOptions>-->
<!--			</configuration>-->
<!--		</plugin>-->
<!--flera även denna-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-javadoc-plugin</artifactId>-->
<!--				<version>3.5.0</version>-->
<!--				<configuration>-->
<!--					<doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>-->
<!--					<docletArtifact>-->
<!--						<groupId>nl.talsmasoftware</groupId>-->
<!--						<artifactId>umldoclet</artifactId>-->
<!--						<version>2.1.0</version>-->
<!--					</docletArtifact>-->
<!--					<additionalJOptions>-->
<!--						<additionalJOption>-J-Dplantuml.include.packages=mypackage.*</additionalJOption>-->
<!--					</additionalJOptions>-->
<!--					<additionalOptions>-->
<!--						<additionalOption>-createPumlFiles</additionalOption>-->
<!--						<additionalOption>-d ${project.build.directory}/uml-docs</additionalOption>-->
<!--					</additionalOptions>-->
<!--					<reportOutputDirectory>${project.build.directory}</reportOutputDirectory>-->
<!--					<destDir>uml-docs</destDir>-->
<!--				</configuration>-->
<!--			</plugin>-->


<!--			<plugin>-->
<!--				<groupId>com.github.jeluard</groupId>-->
<!--				<artifactId>plantuml-maven-plugin</artifactId>-->
<!--				<version>1.2</version>-->
<!--				<configuration>-->
<!--					<sourceFiles>-->
<!--						<directory>${project.basedir}/src/main/java</directory>-->
<!--						<includes>-->
<!--							<include>**/*.java</include>-->
<!--						</includes>-->
<!--					</sourceFiles>-->
<!--					<outputDirectory>${project.build.directory}/plantuml</outputDirectory>-->
<!--					<format>svg</format>-->
<!--				</configuration>-->
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>net.sourceforge.plantuml</groupId>-->
<!--						<artifactId>plantuml</artifactId>-->
<!--						<version>1.2023.9</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--			</plugin>-->
			<plugin>
				<groupId>de.elnarion.maven</groupId>
				<artifactId>plantuml-generator-maven-plugin</artifactId>
				<version>1.1.2</version>
				<executions>
					<execution>
						<id>generate-simple-diagram</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-test-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/plantuml</outputDirectory>
							<outputFilename>diagram.puml</outputFilename>
							<scanPackages>
								<scanPackage>mypackage</scanPackage>
							</scanPackages>
						</configuration>
					</execution>
				</executions>
			</plugin>

<!--					<plugin>-->
<!--						<groupId>com.buschmais.jqassistant.plugin</groupId>-->
<!--						<artifactId>jqassistant-maven-plugin</artifactId>-->
<!--						<version>1.11.0</version>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<goals>-->
<!--									<goal>scan</goal>-->
<!--									<goal>analyze</goal>-->
<!--									<goal>report</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-dependency-plugin</artifactId>-->
<!--				<version>3.6.0</version>-->
<!--			</plugin>-->

<!--			<plugin>-->
<!--				<groupId>com.github.javaparser</groupId>-->
<!--				<artifactId>javaparser-maven-plugin</artifactId>-->
<!--				<version>3.25.5</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>generate-uml</id>-->
<!--						<phase>generate-resources</phase>-->
<!--						<goals>-->
<!--							<goal>generate-uml</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<outputDirectory>${project.build.directory}/uml</outputDirectory>-->
<!--							<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>-->
<!--							<includePackages>-->
<!--								<includePackage>mypackage</includePackage>-->
<!--							</includePackages>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
